<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(2, 1fr) 1.5fr;
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 10px;
        }
        .item {
            background-color: cornflowerblue;
            padding: 20px;
            text-align: center;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cowboy {
            grid-column: 1/3;
        }
        .astronaut {
            grid-column: 1/3;
        }

        .book {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item cowboy">🤠</div>
        <div class="item astronaut">🧑‍🚀</div>
        <div class="item book">📖</div>

    </div>
</body>
</html>