animation 
    .add({
    scale: [1, 1.5],
    opacity: [0, 1],
    duration: 1000,
    delay: (el, i) => i * 100
})

animation
   .add({
    duration: 1000,
    opacity: 0,
    scale: 0,
    easing: 'easeInOutSine'
   })

animation
   .add({
    targets: '.element',
    scale: [1, 1],
    opacity: [1, 0],
    duration: 1000,
    delay: function(el, i) {
        return i * 100;
        },
    })

animation
    .add({
     rotate: function(){return anime.random(-360, 360)},
     scale: function(){return anime.random(0.5, 1.5)}
 })

 animation
   .add({
    rotate: function(){return anime.random(-360, 360)},
    tramslateY: function(){return anime.random(-150, 150)},
    translateX: function(){return anime.random(-150, 150)},
    translateY: function(){return anime.random(-150, 150)},
    scale: function(){return anime.random(0.5, 1.5)},
    duration: 1000,
    delay: function(el, i){return i * 100},

    })