<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            width: 100px;
            height: 100px;
            background-color: red;
            border: 10px solid black;
            border-width: 10px 10px 10px 10px;
            padding: 22px;
        }

        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .green {
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .yellow {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>

<body>

    <h1>Colors</h1>
    <h2>Learn the color in Spanish</h2>
    <h3>Red</h3>
    <div class="red"></div>
    <h3>Blue</h3>
    <div class="blue"></div>
    <h3>Green</h3>
    <div class="green"></div>
    <h3>Yellow</h3>
    <div class="yellow"></div>
    

</body>

</html>