<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Move name sort and more</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #f1356d;
            color: #fff;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #f1356d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Movie</h1>
        <input type="text" id="search" placeholder="Search Movie">
        <button id="btn">Search</button>
        <div id="result"></div>
    </div>
    <script>
        const search = document.getElementById("search");
        const btn = document.getElementById("btn");
        const result = document.getElementById("result");

        btn.addEventListener("click", () => {
            if (search.value) {
                fetch(`https://www.omdbapi.com/?s=${search.value}&apikey=263d22d8`)
                    .then((res) => res.json())
                    .then((data) => {
                        if (data.Search) {
                            result.innerHTML = `
                            <h2>Search Result</h2>
                            <ul>
                                ${data.Search.map((movie) => `<li>${movie.Title}</li>`).join("")}
                            </ul>
                            `;
                        } else {
                            result.innerHTML = `<h2>No Movie Found</h2>`;
                        }
                    });
            }
        });
    </script>
    
</body>
</html>