<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-static {
            position: static;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box-relative {
            position: relative;
            width: 100px;
            height: 100px;
            left: 50px;
            top: 50px;
            background-color: green;
        }

        .box-absolute {
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50px;
            top: 50px;
            background-color: blue;
            z-index: -1;
        }

        .box-fixed {
            position: fixed;
            width: 100px;
            height: 100px;
            left: 200px;
            top: 50px;
            background-color: yellow;

        }

        .box-sticky {
            position: sticky;
            width: 100px;
            height: 100px;
            left: 50px;
            top: 50px;
            background-color: pink;
        }

        .box {
            margin-top: 12px;
            width: 500px;
            height: 300px;
            background-color: red;
            position: relative;
        }

        .circle {
            width: 200px;
            height: 200px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
            top: 150px;
            left: 250px;
        }

        .flag {
            width: 500px;
            height: 300px;
            background-color: red;
            position: relative;
        }

        .bluee {
            width: 100%;
            height: 150px;
            background-color: blue;
            position: absolute;
            top: 75px;
        }

        .circlee {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 25px;
            left: 200px;
        }

        .p-flag {


            color: white;
        }

        .lists p {
            height: 100px;
            width: 100px;
            background-color: rgb(56, 53, 53);
            margin: 1;
            display: inline-block;
        }

        .images img {
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 10px;
            
        }

        .images p {
            width: 200px;
            height: 200px;
            float: left;
            margin-right: 10px;
        }

        .images footer {
            clear: both;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 200px 200px;
            gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .first {
            grid-column: span 2;
        
        }

        .flex-container{
            display: flex;
        }

        .flex-container .cards{
            background: blue;
            border: 30px solid rgb(177, 177, 177);
            height: 100px;
            flex: 1;
        }
        .one{
            flex: 2;
        }


    </style>
</head>

<body>
    <div class="box-static">
        <h4>Static</h4>
    </div>
    <div class="box-relative">
        <h4>Relative</h4>
    </div>
    <div class="box-absolute">
        <h4>Absolute</h4>
    </div>
    <div class="box-fixed">
        <h4>Fixed</h4>
    </div>
    <div class="box-sticky">
        <h4>Sticky</h4>
    </div>

    <div class="box">
        <div class="circle">

        </div>
    </div>

    <div class="flag">
        <p class="p-flag">The Flag</p>
        <div class="bluee">
            <div class="circlee">
                <p class="p-circle">of laos</p>
            </div>
        </div>
    </div>
    <div class="lists">
        <p>Lists one</p>
        <p>Lists two</p>
        <p>Lists three</p>
        <p>Lists four</p>
    </div>
    <div class="images">
        <img src="./DALL·E 2023-11-01 19.26.48 - Create a high-quality, captivating game poster for a game called 'The New World'. The poster features a diverse and stunning landscape that stretches .png"
            alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae minus assumenda commodi ipsum? Soluta tempore
            obcaecati tenetur laudantium, vero explicabo necessitatibus dolore minus quidem ducimus debitis perferendis
            modi ipsum maiores?</p>

        <footer>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, quam totam placeat, quibusdam corrupti
                repudiandae sint eligendi assumenda ratione praesentium cum voluptatibus recusandae? Optio amet nemo
                illum veniam, sapiente reiciendis!</p>
        </footer>
    </div>
    <div class="grid-container">
        <div class="first card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>

    <div class="flex-container">
        <div class="one cards"></div>
        <div class="two cards"></div>
        <div class="cards"></div>
        <div class="cards"></div>
        <div class="cards"></div>
    </div>

</body>

</html>