<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video player from Youtube Using url link</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #f1356d;
            color: #fff;
            cursor: pointer;
            outline: none;
        }

        button:hover {
            background-color: #f1356d;
        }
    </style>
</head>
<body>
    
        <div class="container">
            <h1>Video Player</h1>
            <input type="text" id="url" placeholder="Enter Youtube Video URL">
            <button id="btn">Play</button>
            <div id="result"></div>
        </div>
        <script>
            const url = document.getElementById("url");
            const btn = document.getElementById("btn");
            const result = document.getElementById("result");
    
            btn.addEventListener("click", () => {
                const videoId = url.value.split("v=")[1].substring(0, 11);
                result.innerHTML = `
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/${videoId}" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                `;
            });
        </script>
    
</body>
</html>